apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bussapp_mobile.juniorsantos.example.com.bussapp_mobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // dependencia do app compact mas no novo androidx, que eu nao sei o que é, mas a google ta mandando
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3' // mesma coisa
    implementation 'com.google.android.material:material:1.0.0-beta01' // mesma coisa

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // retrofit conversor json
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'// retrofit em si

    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'
    // essa é pra trabalhar com o room, e com o reactx do android, mas eu nao sei direito, então só deixa ela ai

    implementation 'androidx.room:room-runtime:2.1.0-alpha04' // room
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04' //anotações do room

    implementation 'com.afollestad.material-dialogs:core:2.0.0' // dialog bonitoa
}
